
VITE_SUPABASE_URL=https://jwxaygawptrtjqkvpkmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eGF5Z2F3cHRydGpxa3Zwa21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzY5NjQsImV4cCI6MjA3ODgxMjk2NH0.X2VdIXo7LPYWQA-XVuZ35MtKNQ6g6Efk6oaghIgAz80
